Config { overrideRedirect = False
       , font     = "xft:iosevka-14"
       , bgColor  = "#443317" -- Brown color for the bar
       , fgColor  = "#f8f8f2"
       , position = Top -- To take the entire length on the top of the screen
       , borderColor = "#e29b1d" -- Light border color
       , commands = [ Run Weather "EGPF"
                        [ "--template", "<fc=#fabd2f><tempC></fc>°C" -- Removed description
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<fc=#fabd2f><volumestatus></fc>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#fabd2f>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% | %cpu% | %memory% * %swap% | %EGPF% | %date% "
       }


